@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

*, body {
	box-sizing: border-box;
	color: #555555;
	font-family: 'Quicksand', Helvetica, sans-serif;
	margin: 0;
}

/* Scroll Bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #a1d2ff;
}
::-webkit-scrollbar-thumb:hover {
	background: #0085FF;
}

/* Global */
.kiri {
	float: left;
}
.kanan {
	float: right;
}
img {
	vertical-align: middle;
}
.card {
    background-color: #fafafa;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 30px;
    margin: 10px;
	text-align: center;
}
.flex {
	align-items: center;
	display: flex;
}
span{
    font-weight: bold;
    color: #0085FF;
}
#butt {
	background-color: #0085FF;
	border-radius: 5px;
	color: #ffffff;
	padding: 10px 20px;
    text-decoration: none;
}
#butt:hover {
    transition: 0.3s;
    background-color: #0078e9;
}
button {
	border: none;
}
#butt, #pop-butt:hover {
	cursor: pointer;
}
.popup {
	display: none;
	padding-top: 20vh;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
.popup-content {
	border-radius: 5px;
	background-color: #f5f5f5;
	margin: auto auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
.tutup {
	color: #aaa;
	float: right;
	font-weight: bolder;
	margin: auto 0;
}
.tutup:hover,
.tutup:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.rotate {
	width: 100vw;
	text-align: center;
	padding: 10vh 0;
	display: none;
}
.rotate img {
	width: 50vw;
	padding: 10vh 0;
}

/* Header + Navbar */
header {
	align-items: center;
	background-color: #ffffff;
	box-shadow: 0 5px 5px 0px #2626260e;
	display: flex;
	height: 70px;
	justify-content: space-between;
	padding: 0 10vw;
	position: sticky;
	top: 0;
	z-index: 1000;
}
#logo {
	height: 35px;
}
nav li {
	display: inline-block;
	padding: 0 10px;
}
nav a {
	color: #262626;
	text-decoration: none;
}
nav li:hover{
    font-weight: bold;
}

/* Banner */
.banner {
	overflow: hidden;
}
.geser {
	display: none
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50vh;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover {
	background-color: #121212;
}
.next:hover {
	background-color: #0085FF;
}

/* Div Content */
.content, aside{
	margin: 0 10%;
}
article {
	overflow: hidden;
	width: 100%;
    margin: 10vh 0;
    padding: 5vh 0;
}
article h2{
    text-align: center;
}

/* Selamat datang JDM Guys */
.wc {
    text-align: center;
}

/* Perawatan Mobil dari INDO JDM */
.img-2, .img-3, .img-4 {
	width: 50%;
}
article p {
    padding: 0 20px;
}

/* Ready Stock */
.rs {
	width: 100%;
    text-align: center;
}
table {
	width: 100%;
}
tr {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}
th {
	overflow: hidden;
}
th img {
	border-radius: 5px;
	width: 100%;
}

/* Subscribe */
.subs {
	text-align: center;
    padding: 10vh 0;
}
input[type=text],
input[type=email] {
	border: 1px solid #0085FF;
	border-radius: 5px;
	box-sizing: border-box;
	display: inline-block;
	margin: 8px 0;
	padding: 20px;
	width: 50%;
}
input[type=checkbox] {
	margin-top: 16px;
}

/* Aside */
.bio {
    text-align: left;
    padding-left: 40px;
    flex-grow: 1;
    width: 60%;
}

#img-5 {
	border-radius: 5px;
	width: 20%;
    flex-grow: 1;
}

/* Footer */
footer {
    margin-top: 10vh;
	background-color: #f5f5f5;
	height: 100px;
	align-items: center;
	width: 100%;
    display: flex;
}
.foot {
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {
    header {
		background-color: #ffffff;
		box-shadow: 0 5px 5px 0px #2626260e;
		display: flex;
		height: 150px;
		justify-content: space-between;
		padding: 0 10vw;
		position: sticky;
		top: 0;
		text-align: right;
	}
	#logo {
		padding-right: 10px;
		height: 20px;
	}
	nav li {
		display: inline-block;
		padding: 10px 10px;
	}
	.flex {
		display: table;
	}
	#flip {display:table-footer-group;}
	.img-2, .img-4 {display:table-header-group;}

	.pm {
		text-align: center;
	}
	.img-2, .img-3, .img-4 {
		width: 100%;
		padding: 5vh 0;
	}
	tr {
		display: grid;
		grid-column-gap: 10px;
		grid-template-columns: repeat(1, 3fr);
	}
	.subs {
		padding: 10vh 10vw;
	}
	input[type=text],
	input[type=email] {
		width: 90%;
	}
	.bio {
		text-align: left;
		padding-left: 0;
		padding: 20px 0;
		width: 100%;
	}
	#img-5 {
		width: 50%;
		padding: 10px 0;
	}
	.content, aside{
		margin: 0 5%;
	}
	.rs {
		text-align: center;
	}
	.prev, .next {
		font-size: 11px;
		top: 50vh;
	}
}

@media screen and (max-width: 635px) {
	.prev, .next {
		top: 40vh;
	}
}

@media screen and (max-width: 389px) {
	main, header {
		display: none;
	}
	.rotate{
		display: block;
	}
	footer {
		position: absolute;
		bottom: 0;
	}
}

/* Fade */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
